
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAPH Course Information</title>
    <!-- Add Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #48edd1;
        }

        .container {
            background-color: #15d7d7;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1, h2 {
            color: #e791da;
        }

        p {
            color: #121212;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .list-group-item-info {
            
            background-color: #cf515f;
            color: #ffffff;
        }

        a {
            color: #6ccfea;
        }

        a:hover {
            text-decoration: none;
            color: #69e2e9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">WAPH - Web Application Programming and Hacking</h1>
        <p class="lead">Instructor: Dr. Phu Phung</p>

        <h2 class="mt-4">Student Information</h2>
        <ul>
            <li class="h5">Name: BHARGAVI MURARI</li>
            <li class="h5">Email: muraribi@mail.uc.edu</li>
        </ul>

        <h2 class="mt-4">Repository Information</h2>
        <p>Repository URL: <a href="https://github.com/BhargaviMurari22/waph-muraribi"> https://github.com/BhargaviMurari22/waph-muraribi</a></p>
        <p>This is Bhargavi's private repository.</p>
        <p>Repository organization:</p>
        <ul class="list-group">
            <li class="list-group-item list-group-item-info">Labs: Hands-on exercises in lectures</li>
            <!-- <li class="list-group-item"><a href="https://github.com/muppanya/waph-muppanya/blob/main/labs/lab0/README.md">Lab 0: Development Environment Setup</a><br> This Lab covered Apache web server and other tools installation and git hub cloning</li> -->
            <li class="list-group-item"><a href="https://github.com/BhargaviMurari22/waph-muraribi/blob/main/labs/lab1/README.md">Lab 1: Foundations of the Web</a><br>In web application programming, we explored the workings of the HTTP protocol on the web, analyzing it using Wireshark. The synchronous HTTP protocol involves two key elements: the HTTP request and the HTTP response. The browser initiates communication with the server by sending an HTTP request and then waits for a response.</li>
            <li class="list-group-item"><a href="https://github.com/BhargaviMurari22/waph-muraribi/blob/main/labs/lab2/README.md">Lab 2: Front-end Web Development</a><br>The lab is divided into two sections: one covering forms in basic HTML and JavaScript, and the other covering AJAX, CSS, JQuery, and Web API connection. The first step entails building a simple HTML webpage with forms and sending data to an Echo.php file via the GET and POST methods in JavaScript. The form data is transmitted via AJAX and JQuery in the second section, and CSS is used to alter the HTML text both structurally and aesthetically. 
            <br><br>
            </li>
        </ul>

        <ul class="list-group mt-4">
            <li class="list-group-item list-group-item-info">Hackathons</li>
            <li class="list-group-item"><a href="https://github.com/BhargaviMurari22/waph-muraribi/blob/main/labs/hackathon1/README.md">Hackathon 1: Cross-site Scripting Attacks and Defenses</a><br> The "Cross-site Scripting Attacks and Defenses" hackathon offers participants a thorough exploration of online application security, placing special emphasis on addressing the pervasive threat of cross-site scripting (XSS) attacks. Through hands-on lab exercises, attendees gain firsthand experience in understanding the risks associated with XSS vulnerabilities. These vulnerabilities pose serious threats to user data, session cookies, and the overall system integrity of web applications, allowing the injection and execution of scripts on legitimate web pages. The hackathon aims to empower participants with the knowledge and skills necessary to both exploit and defend against XSS vulnerabilities. The primary focus is on implementing robust defense strategies to significantly mitigate these risks.</li>
        </ul>
    </div>

    <!-- Add Bootstrap JS and Popper.js Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
